# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=your-mongodb-uri-here

# Gmail API Credentials 
GMAIL_CLIENT_ID=your-client-id-here
GMAIL_CLIENT_SECRET=your-client-secret-here
GMAIL_REDIRECT_URI=your-redirect-uri-here
GMAIL_REFRESH_TOKEN=your-refresh-token-here

# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key-here

# Email Summary Configuration
SUMMARY_SCHEDULE=insert-cron-schedule-here # Daily at midnight
EMAILS_BATCH_SIZE=insert-number-here
SUMMARY_RECIPIENT_EMAIL=your-email-address-here